spring.datasource.url=jdbc:mysql://localhost:3306/football_RESTfull?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=anhdao1911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
